absl-py==0.14.1
astor==0.8.1
bert-tensorflow==1.0.1
cached-property==1.5.2
click==8.0.1
cycler==0.10.0
dataclasses==0.8
gast==0.2.2
google-pasta==0.2.0
grpcio==1.41.0
h5py==2.10.0
importlib-metadata==4.8.1
joblib==1.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
nltk==3.6.3
numpy==1.19.5
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.3.2
protobuf==3.18.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
regex==2021.9.30
six==1.16.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-hub==0.12.0
termcolor==1.1.0
tqdm==4.62.3
typing-extensions==3.10.0.2
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.6.0
