Median Set Size 95%: 53.0
Median Set Size 90%: 17.0
Median Set Size 80%: 5.0
Median Set Size 75%: 3.0
Mean Set Size 95%: 176.7688
Mean Set Size 90%: 43.6188
Mean Set Size 80%: 6.9648
Mean Set Size 75%: 3.6538
Average Empirical Confidence 95%: 0.9478
Average Empirical Confidence 90%: 0.8982
Average Empirical Confidence 80%: 0.794
Average Empirical Confidence 75%: 0.7378
Average OP Score: 0.49088876839659185
Average OF Score: 0.12153524399689143
Average Classification Accuracy: 0.542
Average Credibility: 0.608677924089853
